# PostgreSQL configurations
POSTGRES_PASSWORD=12345678
POSTGRES_USER=postgres
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=sft-db

POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=1234

# Backend configurations
PORT=3000

# Session secret
SESSION_SECRET=12345678 

VITE_APP_API_URL=http://sft-backend:3000  