services:
  postgres:
    image: postgres:16-alpine
    container_name: sft-db
    ports:
      - 5432:5432
    volumes:
      - sft-data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_APP_USER: ${POSTGRES_APP_USER}
      POSTGRES_APP_PASSWORD: ${POSTGRES_APP_PASSWORD}
    networks:
      - sft-net

volumes:
  sft-data:

networks:
  sft-net: